name: Publish
on: { release: { types: [ created ] } }

jobs:
  publish:
    name: Publish
    runs-on: ubuntu-latest

    steps:
    - { name: Checkout, uses: actions/checkout@v4 }
    - { name: Setup Node.js environment, uses: actions/setup-node@v4, with: { node-version: ">=20.18.1" } }
    - { name: Setup pnpm, uses: pnpm/action-setup@v4, with: { version: 10.6.5, run_install: true } }
    - run: git config --global user.email github-action@users.noreply.github.com
    - run: git config --global user.name "Github Action"
    - run: pnpm build

    - name: Publish release
      run: npm publish --provenance --access public --no-git-checks
      env: { NODE_AUTH_TOKEN: "${{secrets.NPM_TOKEN}}" }